upstream kinostars {
    server 127.0.0.1:6783;
}

server {
    listen 80;
    server_name kinostars.bmwlog.pp.ua;
    charset utf-8;

    root /data/projects/kinostars;
    
    location / {
      try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
      uwsgi_pass kinostars;
      include /usr/local/etc/nginx/uwsgi_params;
    }
}

