[program:kinostars]
command=/data/projects/kinostars/venv/bin/uwsgi --ini uwsgi_kinostars.ini
directory=/data/projects/kinostars
user=bmwant
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/kinostars.supervisor.stdout
stopsignal=INT
stopwaitsecs=5
killasgroup=true